
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>BITS CERTIFIER</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 450px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -80px;
            bottom: -80px;
        }

        form {
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 55%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 10px 0;
            font-size: 15px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
		
		#generatekey{
			margin-top: 10px;
			text-align: center;
			
		}
		
		#mainform{
			margin-top: 10px;
			overflow: auto;
		}
		
		#fileupload{
			margin-top: 10px;
			height: 30px;
		}
		
    </style>
</head>

<body onload="flashMessage()">
    <script>
        function flashMessage() {
            if ("{{ status }}" == 200) {
                alert("SUCESS! {{msg}}");
            } else if("{{ status }}" == 400) {
                alert("{{msg}}")
            } 
        }
    </script>
	<div>
		<div class="background">
			<div class="shape"></div>
			<div class="shape"></div>
		</div>
		
		<div id="mainform">
			<form action="/verify_api/" method="post">
				<h3>Verifier page</h3>

                <label for="name">Document ID</label>
                <input type="text" name="id"
                    placeholder="Document ID"
                    value="{{ request.form['id'] }}"></input>

				<label for="email">Student Fingerprint</label>
                <input type="text" name="sig_std"
                    placeholder="Digital Fingerprint of Student"
                    value="{{ request.form['sig_std'] }}"></input>

				<label for="passphrase">Registrar Fingerprint</label>
                <input type="text" name="sig_reg"
                    placeholder="Digital Fingerprint of University Registrar"
                    value="{{ request.form['sig_reg'] }}"></input>
                <button>Verify</button>
			</form>
		</div>
	<div>
		
</body>

</html>